<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpluspng.com%2Fimg-png%2Fcute-dog-png-hd-puppy-png-hd-pluspng-com-964-puppy-png-hd-964.png&f=1&nofb=1&ipt=7161c22881da956a2274ab149a4988441a1a927cc8726d545f9e0457a76d8f81&ipo=images" type="image/png">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: large;            
            background-color: #eff4f3;  
        }
        .title-with-image {
            display: flex;
            align-items: center; 
            margin-left: 15px;
        }
        .title-with-image img {
            height: 40px;
            margin-right: 15px;
        }
        .jumbotron {
            padding: 2rem 1rem;
            background-color: #d4e1df;
            border-radius: 0.3rem;
        }
        h3 {
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 20px; 
        }
        h1, h2, h4, h5, h6 {
            margin-top: 40px;
        }
        div {
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 150px;
        }
        form {
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 150px;
            margin-bottom: 50px;   
        }
        form div {
            margin: 0px;
        }
    </style>
</head>
<body>
    <article class="container">
        <section class="jumbotron">
            <div class="title-with-image">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpluspng.com%2Fimg-png%2Fcute-dog-png-hd-puppy-png-hd-pluspng-com-964-puppy-png-hd-964.png&f=1&nofb=1&ipt=7161c22881da956a2274ab149a4988441a1a927cc8726d545f9e0457a76d8f81&ipo=images" alt="Cute Dog">
                <h3>Ein neues Zuhause für Hunde</h3>
            </div>
        </section>
        {% block content %}
        {% endblock %}    
    </article>
</body>
</html>
